# Template Manager

> Template to make laravel package

TODO brief

## Install

for dev usage in laravel

```
git clone 
```

```bash
composer config repositories.mailbox_manager vcs https://gitlab.com/dendev/academic-year-package.git
composer require dendev/mailbox_manager
```

## Use

